{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "6.2.0"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "^2.0.24",
    "nativescript-unit-test-runner": "^0.7.0",
    "nativescript-akylas-sqlite": "file:../plugin",
    "@nativescript/core": "^6.2.3"
  },
  "devDependencies": {
    "jasmine-core": "^3.5.0",
    "loader-utils": "1.2.3",
    "karma": "^4.4.1",
    "karma-jasmine": "^2.0.1",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-dev-webpack": "next",
    "tns-platform-declarations": "^6.2.3",
    "tslint": "~5.20.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  }
}
